Location         : D:\TD\prj\imx_face\imx_isp_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : system_top
Device           : PH1A180SFG676
Speed            : 2

Timing Mode      : final
Setup            : WNS -4269ps  TNS  -168629ps  NUM_FEPS   167
Hold             : WNS  -182ps  TNS     -182ps  NUM_FEPS     1

Flow Statistics  :
---------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time   |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
---------------------------------------------------------------------------------------------------
      place      |    1     |  9m25s(47%)  |   1429(59%)   |       3832        |       3832        
      route      |    1     |  8m3s(40%)   |   841(34%)    |       5149        |       5475        
    fix_hold     |    1     |  1m49s(9%)   |    110(4%)    |       5148        |       5475        
    phys_opt     |    1     |   34s(2%)    |    35(1%)     |       5206        |       5475        
  import_device  |    1     |    7s(0%)    |     5(0%)     |       1194        |       1194        
    import_db    |    4     |    2s(0%)    |     1(0%)     |       2620        |       2620        
      pack       |    1     |    0s(0%)    |     0(0%)     |       2620        |       2620        
---------------------------------------------------------------------------------------------------
      total      |    10    |    20m0s     |     2421      |       5206        |       5475        
---------------------------------------------------------------------------------------------------
