Location         : D:\TD\prj\imx_udp\imx_face_udp\imx_face_udp_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : system_top
Device           : PH1A180SFG676
Speed            : 2

Timing Mode      : final
Setup            : WNS -4257ps  TNS  -141399ps  NUM_FEPS   175
Hold             : WNS -2263ps  TNS -1331544ps  NUM_FEPS   800

Flow Statistics  :
----------------------------------------------------------------------------------------------------
     command     |  #calls  |   wall time   |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
----------------------------------------------------------------------------------------------------
      place      |    1     |  11m23s(53%)  |   2169(68%)   |       4100        |       4489        
      route      |    1     |  8m10s(38%)   |   906(28%)    |       5596        |       5596        
    fix_hold     |    1     |    51s(4%)    |    52(1%)     |       5595        |       5596        
    phys_opt     |    1     |    34s(2%)    |    35(1%)     |       5596        |       5596        
  import_device  |    1     |    5s(0%)     |     3(0%)     |       1192        |       1192        
    import_db    |    5     |    2s(0%)     |     1(0%)     |       2836        |       2836        
      pack       |    1     |    0s(0%)     |     0(0%)     |       2836        |       2836        
----------------------------------------------------------------------------------------------------
      total      |    11    |     21m5s     |     3166      |       5596        |       5596        
----------------------------------------------------------------------------------------------------
