-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -2145                |
|     Setup TNS             |       -41891                |
|     Num of violated S-EP  |           25                |
|     FMAX                  |   122.775MHz                |
|     SWNS path clock period |       6000ps                |
|     Hold WNS              |         -259                |
|     Hold TNS              |       -17159                |
|     Num of violated H-EP  |          237                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      5036241                |
|     Route Net Num         |        53113                |
|     DontRoute Net Num     |        19680                |
|     RouteSinks Num        |       154894                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        28807                |
|     slices percentage     |       24.66%                |
|     #RAMs                 |          124                |
|     #DSPs                 |           74                |
|     #DRAMHARDCON          |           51                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           64                |
|     Top 1% tile avg util  |       72.22%                |
|     Over 100% util #tile  |            0                |
|     Max level             |            2                |
|     Window                |  [ 94  40] - [ 96  47]      |
-----------------------------------------------------------
Report place stage QoR done.

QoR Evaluation
---------------------------------------------------------------------------------------------------------------------------------------------------------------
  ID        |  Priority  |  Description                                                     |  Suggestion
---------------------------------------------------------------------------------------------------------------------------------------------------------------
  QOR-1201  |  HIGH      |  - Place SWNS -2145ps do not have enough margin, smaller than t  |  - Please adjust placement strategy to improve timing.
            |            |    hreshold 2250ps.                                              |      set_param place effort high
            |            |                                                                  |      set_param place opt_timing high
            |            |                                                                  |      set_param place timing_driven_mode on
            |            |                                                                  |      set_param place aggressive_opt 5
            |            |                                                                  |  
  QOR-5001  |  HIGH      |  - Clock net drive both clock and data pins, which may introduc  |  - Please check design to confirm the clock net:
            |            |    e large data path delay or large clock skew, then cause bad   |    S_hs_rx_clk_syn_5
            |            |    timing.                                                       |    u_imx_415_inst/uii2c_inst/scl_clk
            |            |                                                                  |    To separate clock and data sinks, please try following setti
            |            |                                                                  |    ng:
            |            |                                                                  |      set_param place split_data_from_clock on
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Note* (*) means this parameter has been set already.
      (+) means this parameter has been set, suggest to upgrade higher effort level.
Note** plesae resolve priority MUST FIX and HIGH issues firstly
       because these have highly possible to block the timing convergence even stop the flow.
Note*** some suggested settings are not suitable to use together
        take care of using them separately if suggestion mentioned.
