<?xml version='1.0' encoding='UTF-8'?>
<PLLConfig version="1.0">
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PLL</Type>
        <create_VHDL>true</create_VHDL>
    </GeneralConfig>
    <Page1>
        <clock_reset>DISABLE</clock_reset>
        <dynamicCPhase>DISABLE</dynamicCPhase>
        <dynamicFPhase>DISABLE</dynamicFPhase>
        <feedback_mode>No compensation</feedback_mode>
        <input_frequency>25.0000000000000000MHz</input_frequency>
        <pll_lock>ENABLE</pll_lock>
        <power_down_up>DISABLE</power_down_up>
        <speed_grade>Any</speed_grade>
        <ssc_enable>DISABLE</ssc_enable>
        <use_fre_modulation>DISABLE</use_fre_modulation>
    </Page1>
    <Page2>
        <bandwidth_setting>Medium</bandwidth_setting>
    </Page2>
    <Page3>
        <division_factor>1</division_factor>
        <multiplication_factor>70</multiplication_factor>
        <setting>frequncy_setting</setting>
        <clocks>
            <clock>
                <bufg_option>BUFG</bufg_option>
                <clkB>false</clkB>
                <clkEN>false</clkEN>
                <clock_division_factor>14</clock_division_factor>
                <clock_frequency>125.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>0</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <bufg_option>BUFG</bufg_option>
                <clkB>false</clkB>
                <clkEN>false</clkEN>
                <clock_division_factor>14</clock_division_factor>
                <clock_frequency>125.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>1</id>
                <phase_shift>90.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <bufg_option>NONE</bufg_option>
                <clkB>false</clkB>
                <clkEN>false</clkEN>
                <clock_division_factor>25</clock_division_factor>
                <clock_frequency>70.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>2</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <bufg_option>BUFG</bufg_option>
                <clkB>false</clkB>
                <clkEN>false</clkEN>
                <clock_division_factor>73</clock_division_factor>
                <clock_frequency>24.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>3</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <bufg_option>NONE</bufg_option>
                <clkB>false</clkB>
                <clkEN>false</clkEN>
                <clock_division_factor>49</clock_division_factor>
                <clock_frequency>36.0000000000000000MHz</clock_frequency>
                <duty_cycle>0.5</duty_cycle>
                <id>4</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
    </Page3>
    <GeneratedFiles>
        <VHDL Enable="false">pll.vhd</VHDL>
        <Verilog Enable="true">pll.v</Verilog>
    </GeneratedFiles>
</PLLConfig>
