standard
***Report Model: system_top Device: PH1A180SFG676***

IO Statistics
#IO                        89
  #input                    8
  #output                  36
  #inout                   45

Gate Statistics
#Basic gates            75209
  #and                   5778
  #nand                     0
  #or                    3432
  #nor                      0
  #xor                    575
  #xnor                     0
  #buf                      0
  #not                   2884
  #bufif1                   1
  #MX21                  1932
  #FADD                     0
  #DFF                  60607
  #LATCH                    0
#MACRO_ADD                752
#MACRO_EQ                 643
#MACRO_MULT                74
#MACRO_MUX              10423
#MACRO_OTHERS              24

LUT Statistics
#Total_luts             18120
  #lut4                  8216
  #lut5                   176
  #lut6                   712
  #lut5_mx41                0
  #lut4_alu1b            9016

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------------+
|Instance                                         |Module                                        |gates  |seq    |macros |
+------------------------------------------------------------------------------------------------------------------------+
|top                                              |system_top                                    |14602  |60607  |1493   |
|  face_recognition_inst                          |face_recognition                              |1496   |4747   |514    |
|    image_dilate_filtering_inst                  |image_dilate_filtering                        |687    |1907   |170    |
|      template_core[0]$u_image_template          |image_template                                |169    |489    |50     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[1]$u_image_template          |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[2]$u_image_template          |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[3]$u_image_template          |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|    image_erode_filtering_inst                   |image_erode_filtering                         |687    |1907   |170    |
|      template_core[0]$u_r_template              |image_template                                |169    |489    |50     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[1]$u_r_template              |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[2]$u_r_template              |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|      template_core[3]$u_r_template              |image_template                                |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd            |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd            |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                                   |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                        |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd            |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd            |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd            |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd            |7      |1      |1      |
|    image_skin_select_inst                       |image_skin_select                             |110    |425    |110    |
|    skin_color_algorithm_inst                    |skin_color_algorithm                          |12     |508    |64     |
|  image_correction                               |image_correction                              |28     |88     |11     |
|  rgmii_interface_inst                           |rgmii_interface                               |0      |9      |11     |
|  u_csi_unpacket                                 |csi_unpacket_4lane                            |5      |67     |6      |
|  u_ddr_phy                                      |ddr_ip                                        |2885   |14148  |436    |
|    u_alc_mc_top                                 |alc_mc_top                                    |1353   |2459   |254    |
|      bgr[0]$u_page_ctrl                         |alc_page_ctrl                                 |175    |408    |30     |
|      bgr[1]$u_page_ctrl                         |alc_page_ctrl                                 |162    |349    |30     |
|      bgr[2]$u_page_ctrl                         |alc_page_ctrl                                 |161    |349    |30     |
|      bgr[3]$u_page_ctrl                         |alc_page_ctrl                                 |161    |349    |30     |
|      u_act_timer                                |alc_act_timer                                 |13     |11     |4      |
|        u_act_check                              |alc_act_check                                 |6      |11     |0      |
|      u_arb_act                                  |alc_arb_act                                   |6      |8      |0      |
|      u_arb_cas                                  |alc_arb_cas                                   |37     |12     |0      |
|      u_arb_mux_act                              |alc_arb_mux_act                               |0      |0      |0      |
|      u_arb_mux_cas                              |alc_arb_mux_cas                               |0      |0      |0      |
|      u_arb_mux_pre                              |alc_arb_mux_pre                               |314    |119    |64     |
|        u_arb_pre                                |alc_arb_pre                                   |6      |7      |0      |
|        u_cmd_mux_pre                            |alc_cmd_mux_pre                               |0      |0      |0      |
|      u_arb_rd_wr                                |alc_arb_rd_wr                                 |113    |94     |9      |
|        u_wtr_check                              |alc_wtr_check                                 |6      |3      |1      |
|      u_axi_rx                                   |alc_axi_rx_full                               |13     |55     |0      |
|      u_cmd_scheduler                            |alc_cmd_scheduler                             |24     |0      |3      |
|      u_rd_data                                  |alc_rd_data                                   |60     |235    |36     |
|        copies_of_sts_ram[0]$u_status_cpyA       |alc_ram32_x2                                  |0      |0      |0      |
|        copies_of_sts_ram[0]$u_status_cpyC       |alc_ram32_x2                                  |0      |0      |0      |
|        rd_buffer_ram[0]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[10]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[11]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[12]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[13]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[14]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[15]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[16]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[17]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[18]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[19]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[1]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[20]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[21]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[22]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[23]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[24]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[25]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[26]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[27]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[28]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[29]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[2]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[30]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[31]$u_rd_data_buf          |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[3]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[4]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[5]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[6]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[7]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[8]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|        rd_buffer_ram[9]$u_rd_data_buf           |alc_ram32_x8                                  |0      |0      |0      |
|      u_ref_ctrl                                 |alc_ref_ctrl                                  |52     |34     |8      |
|      u_wr_data                                  |alc_wr_data                                   |56     |433    |10     |
|        u_ptr_ram0                               |alc_ram16_x4                                  |0      |0      |0      |
|        u_ptr_ram1                               |alc_ram16_x4                                  |0      |0      |0      |
|        wr_buffer_ram[0]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[10]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[12]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[13]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[14]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[16]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[17]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[18]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[1]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[20]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[21]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[22]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[24]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[25]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[26]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[28]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[29]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[2]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[30]$u_data_ram             |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[4]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[5]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[6]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[8]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|        wr_buffer_ram[9]$u_data_ram              |alc_ram16_x8                                  |0      |0      |0      |
|    u_axi_bridge                                 |alc_axi_bridge_top                            |113    |6711   |18     |
|      axi_ar_channel                             |alc_axi_ar_channel                            |20     |67     |2      |
|        ar_cmd_fsm                               |alc_axi_ar_fsm                                |7      |1      |0      |
|        u_axi_raddr_gen                          |alc_axi_addr_gen                              |12     |33     |2      |
|          u_waddr_incr_cmd                       |alc_axi_incr_cmd                              |11     |33     |2      |
|      axi_aw_channel                             |alc_axi_aw_channel                            |20     |66     |2      |
|        aw_cmd_fsm                               |alc_axi_aw_fsm                                |7      |1      |0      |
|        u_axi_waddr_gen                          |alc_axi_addr_gen                              |12     |33     |2      |
|          u_waddr_incr_cmd                       |alc_axi_incr_cmd                              |11     |33     |2      |
|      axi_cmd_arb                                |alc_axi_cmd_arb                               |42     |31     |4      |
|      axi_r_channel                              |alc_axi_r_channel                             |24     |6158   |10     |
|        rd_data_fifo                             |alc_axi_fifo                                  |6      |6150   |5      |
|        rd_respond_fifo                          |alc_axi_fifo                                  |6      |6      |5      |
|      axi_w_channel                              |alc_axi_w_channel                             |5      |387    |0      |
|    u_dfi_retiming                               |alc_dfi_retiming                              |610    |1483   |8      |
|    u_ph1_logic_standard_phy                     |ph1_ddrphy_ip_top                             |807    |3495   |156    |
|      u_clk                                      |ph1_logic_clk_management                      |1      |0      |2      |
|        u_pll0                                   |ph1_logic_pll0                                |0      |0      |0      |
|        u_pll1                                   |ph1_logic_pll1                                |0      |0      |1      |
|      u_ddrphy_standard                          |ph1_logic_ddrphy_standard                     |186    |1366   |12     |
|        u_apb_mux                                |ph1_logic_apb_mux_1_3                         |101    |0      |2      |
|        u_bus_matrix                             |ph1_logic_bus_matrix                          |72     |1366   |0      |
|        u_ddrphy                                 |ph1_logic_ddrphy_streamlined                  |13     |0      |10     |
|      u_mcu                                      |ph1_logic_sopc_top                            |620    |981    |142    |
|        u_cpu                                    |ph1_logic_SOPC                                |620    |981    |142    |
|          apb3Router_1                           |ph1_logic_Apb3Router                          |7      |3      |0      |
|          io_apb_decoder                         |ph1_logic_Apb3Decoder                         |10     |0      |6      |
|          io_rst_buffercc                        |ph1_logic_BufferCC                            |0      |2      |0      |
|          system_apbBridge                       |ph1_logic_PipelinedMemoryBusToApbBridge       |8      |97     |0      |
|          system_cpu                             |ph1_logic_mcu                                 |450    |650    |100    |
|            IBusSimplePlugin_rspJoin_rspBuffer_c |ph1_logic_StreamFifoLowLatency                |4      |31     |0      |
|          system_gpioCtrl                        |ph1_logic_SopcGpio                            |37     |64     |3      |
|          system_mainBusArbiter                  |ph1_logic_MuraxMasterArbiter                  |21     |2      |1      |
|          system_ram                             |ph1_logic_AlcPipelinedMemoryBusRam            |2      |1      |1      |
|            u_mcu_ram                            |ph1_logic_mcu_ram                             |0      |0      |1      |
|          system_ramCtrl                         |ph1_logic_SopcUserRam                         |18     |0      |0      |
|          system_timerCtrl                       |ph1_logic_SopcTimer                           |3      |33     |3      |
|          system_uartCtrl                        |ph1_logic_apb_uart                            |49     |51     |22     |
|            u_rx_fifo                            |ph1_logic_uart_fifo                           |3      |8      |5      |
|            u_tx_fifo                            |ph1_logic_uart_fifo                           |3      |8      |5      |
|            u_uart_rx                            |ph1_logic_uart_rx                             |16     |19     |7      |
|              uart_baud_gen_rx_i0                |ph1_logic_uart_baud_gen                       |1      |6      |3      |
|              uart_rx_ctl_i0                     |ph1_logic_uart_rx_ctl                         |13     |11     |4      |
|            u_uart_tx                            |ph1_logic_uart_tx                             |17     |12     |4      |
|              uart_tx_ctl_i0                     |ph1_logic_uart_tx_ctl                         |17     |12     |4      |
|  u_isp_top                                      |isp_top                                       |512    |36585  |234    |
|    u_BLC                                        |BLC                                           |8      |43     |8      |
|    u_Brightness_adjustment                      |Brightness_adjustment                         |12     |111    |24     |
|    u_Saturation_adj                             |Saturation_adj                                |72     |794    |52     |
|    u_awb                                        |awb                                           |302    |33459  |47     |
|      div_gen[0]$div_gen_G_R_r1                  |divider                                       |0      |4346   |0      |
|      div_gen[0]$divide_G_B_r1                   |divider                                       |0      |3768   |0      |
|      div_gen[1]$div_gen_G_R_r1                  |divider                                       |0      |4296   |0      |
|      div_gen[1]$divide_G_B_r1                   |divider                                       |0      |3768   |0      |
|      div_gen[2]$div_gen_G_R_r1                  |divider                                       |0      |4296   |0      |
|      div_gen[2]$divide_G_B_r1                   |divider                                       |0      |3768   |0      |
|      div_gen[3]$div_gen_G_R_r1                  |divider                                       |0      |4296   |0      |
|      div_gen[3]$divide_G_B_r1                   |divider                                       |0      |3768   |0      |
|      signal_delay_d                             |signal_delay                                  |31     |163    |15     |
|        blk_mem_gen_awb_delay_signal_d           |blk_mem_gen_awb_delay_signal                  |2      |0      |1      |
|    u_bilinear_interpolation                     |bilinear_interpolation                        |0      |399    |24     |
|    u_contrast_adj                               |contrast_adj                                  |12     |345    |24     |
|    u_gamma                                      |gamma                                         |0      |504    |12     |
|      LUT[0]$lut_2_2_B                           |lut_2_2                                       |0      |0      |0      |
|      LUT[0]$lut_2_2_G                           |lut_2_2                                       |0      |0      |0      |
|      LUT[0]$lut_2_2_R                           |lut_2_2                                       |0      |0      |0      |
|      LUT[1]$lut_2_2_B                           |lut_2_2                                       |0      |0      |0      |
|      LUT[1]$lut_2_2_G                           |lut_2_2                                       |0      |0      |0      |
|      LUT[1]$lut_2_2_R                           |lut_2_2                                       |0      |0      |0      |
|      LUT[2]$lut_2_2_B                           |lut_2_2                                       |0      |0      |0      |
|      LUT[2]$lut_2_2_G                           |lut_2_2                                       |0      |0      |0      |
|      LUT[2]$lut_2_2_R                           |lut_2_2                                       |0      |0      |0      |
|      LUT[3]$lut_2_2_B                           |lut_2_2                                       |0      |0      |0      |
|      LUT[3]$lut_2_2_G                           |lut_2_2                                       |0      |0      |0      |
|      LUT[3]$lut_2_2_R                           |lut_2_2                                       |0      |0      |0      |
|    u_image_cut                                  |image_cut                                     |18     |226    |7      |
|    u_raw_matrix_3x3_buffer                      |raw_matrix_3x3_buffer                         |88     |704    |36     |
|      mipi_to_raw_converter_r0                   |mipi_to_raw_converter                         |0      |35     |0      |
|      two_line_buffer[1]$line_buffer_demosaic_r1 |line_buffer_demosaic                          |7      |57     |5      |
|        blk_mem_gen_demosaic_r0                  |blk_mem_gen_demosaic                          |2      |0      |1      |
|      two_line_buffer[2]$line_buffer_demosaic_r1 |line_buffer_demosaic                          |7      |57     |5      |
|        blk_mem_gen_demosaic_r0                  |blk_mem_gen_demosaic                          |2      |0      |1      |
|      zhenghe_d                                  |zhenghe                                       |54     |133    |19     |
|        blk_mem_gen_zhenghe_d1                   |blk_mem_gen_zhenghe                           |0      |0      |1      |
|  u_mipi_dphy_rx_ph1a_mipiio_wrapper             |mipi_dphy_rx_ph1a_mipiio_wrapper              |200    |436    |39     |
|    u_byte_aligner_wrapper                       |byte_aligner_wrapper                          |159    |225    |36     |
|      BYTE_ALIGNER_GEN[0]$u_byte_aligner         |byte_aligner                                  |45     |58     |9      |
|      BYTE_ALIGNER_GEN[1]$u_byte_aligner         |byte_aligner                                  |40     |57     |9      |
|      BYTE_ALIGNER_GEN[2]$u_byte_aligner         |byte_aligner                                  |37     |55     |9      |
|      BYTE_ALIGNER_GEN[3]$u_byte_aligner         |byte_aligner                                  |37     |55     |9      |
|    u_channel_aligner_wrapper                    |channel_aligner_wrapper                       |33     |161    |0      |
|      ALIGNER_CHANNEL_GEN[0]$u_channel_aligner   |channel_aligner                               |9      |41     |0      |
|      ALIGNER_CHANNEL_GEN[1]$u_channel_aligner   |channel_aligner                               |7      |40     |0      |
|      ALIGNER_CHANNEL_GEN[2]$u_channel_aligner   |channel_aligner                               |7      |40     |0      |
|      ALIGNER_CHANNEL_GEN[3]$u_channel_aligner   |channel_aligner                               |7      |40     |0      |
|    u_ph1a_mipiio_wrapper                        |ph1a_mipiio_wrapper                           |5      |50     |3      |
|      u_lane0_hs_detect                          |hs_detect                                     |4      |12     |3      |
|  u_pll                                          |pll                                           |0      |0      |2      |
|  u_raw10_unpacket                               |raw10_unpacket_4lane                          |98     |119    |2      |
|  u_uicfg_imx415                                 |uicfg_imx415                                  |3032   |126    |18     |
|    uii2c_inst                                   |uii2c                                         |367    |33     |13     |
|    uiimx415reg_inst                             |uiimx415reg                                   |2594   |0      |0      |
|  udp_stack_inst                                 |uiudp_stack                                   |5887   |3126   |123    |
|    arp_layer_inst                               |uiarp_layer                                   |773    |960    |15     |
|      arp_rx_inst                                |uiarp_rx                                      |469    |320    |2      |
|      arp_tx_inst                                |uiarp_tx                                      |271    |265    |4      |
|      mac_cache_inst                             |mac_cache                                     |31     |375    |9      |
|    ip_arp_rx_inst                               |uiip_arp_rx                                   |20     |18     |2      |
|    ip_arp_tx_inst                               |uiip_arp_tx                                   |1513   |213    |3      |
|    ip_layer_inst                                |uiip_layer                                    |2535   |639    |35     |
|      icmp_echo_data_fifo                        |udp_pkg_buf                                   |46     |122    |6      |
|        ram_inst                                 |ram_infer_udp_pkg_buf                         |0      |8      |0      |
|        rd_to_wr_cross_inst                      |fifo_cross_domain_addr_process_al_udp_pkg_buf |20     |44     |0      |
|        wr_to_rd_cross_inst                      |fifo_cross_domain_addr_process_al_udp_pkg_buf |20     |44     |0      |
|      ip_rx_inst                                 |uiip_rx                                       |714    |247    |10     |
|        icmp_pkg_ctrl_inst                       |uiicmp_pkg_ctrl                               |339    |162    |7      |
|      ip_tx_inst                                 |uiip_tx                                       |1775   |270    |19     |
|        icmp_pkg_tx_inst                         |uiicmp_pkg_tx                                 |310    |121    |4      |
|    mac_layer_inst                               |uimac_layer                                   |993    |1258   |65     |
|      mac_rx_inst                                |uimac_rx                                      |442    |514    |27     |
|        mac_rdata_len_fifo                       |udp_pkg_buf                                   |30     |101    |6      |
|          ram_inst                               |ram_infer_udp_pkg_buf                         |0      |27     |0      |
|          rd_to_wr_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|          wr_to_rd_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|        mac_receive_fifo                         |udp_pkg_buf                                   |50     |132    |6      |
|          ram_inst                               |ram_infer_udp_pkg_buf                         |0      |8      |0      |
|          rd_to_wr_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|          wr_to_rd_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|        mac_tx_frame_ctrl_inst                   |uimac_tx_frame_ctrl                           |32     |47     |1      |
|      mac_tx_inst                                |uimac_tx                                      |519    |603    |32     |
|        crc32_gen_inst                           |crc32_gen                                     |239    |32     |0      |
|        mac_tx_frame_info_fifo                   |udp_pkg_buf                                   |30     |136    |6      |
|          ram_inst                               |ram_infer_udp_pkg_buf                         |0      |62     |0      |
|          rd_to_wr_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|          wr_to_rd_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|        mac_tx_pause_ctrl_inst                   |uimac_tx_pause_ctrl                           |6      |95     |3      |
|        max_send_fifo                            |udp_pkg_buf                                   |50     |132    |6      |
|          ram_inst                               |ram_infer_udp_pkg_buf                         |0      |8      |0      |
|          rd_to_wr_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|          wr_to_rd_cross_inst                    |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|      udp_pkg_buf_inst                           |udp_pkg_buf                                   |30     |139    |6      |
|        ram_inst                                 |ram_infer_udp_pkg_buf                         |0      |65     |0      |
|        rd_to_wr_cross_inst                      |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|        wr_to_rd_cross_inst                      |fifo_cross_domain_addr_process_al_udp_pkg_buf |12     |28     |0      |
|    udp_layer_inst                               |uiudp_layer                                   |52     |38     |3      |
|      udp_tx_inst                                |uiudp_tx                                      |52     |38     |3      |
|  udp_tfifo_inst                                 |udp_pkg_buf                                   |50     |148    |6      |
|    ram_inst                                     |ram_infer_udp_pkg_buf                         |0      |24     |0      |
|    rd_to_wr_cross_inst                          |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|    wr_to_rd_cross_inst                          |fifo_cross_domain_addr_process_al_udp_pkg_buf |22     |48     |0      |
|  uiFDMA_inst                                    |uiFDMA                                        |43     |154    |16     |
|  uidbuf_u0                                      |uidbuf                                        |214    |699    |48     |
|    rdbuf_fifo                                   |rfifo                                         |47     |167    |10     |
|      ram_inst                                   |ram_infer_rfifo                               |1      |24     |0      |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo       |19     |42     |0      |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo       |16     |36     |0      |
|    wdbuf_fifo                                   |wfifo                                         |53     |356    |10     |
|      ram_inst                                   |ram_infer_wfifo                               |0      |192    |0      |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo       |20     |44     |0      |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo       |21     |46     |0      |
|  uiphyrst_inst                                  |uiphyrst                                      |5      |41     |3      |
|  uivtc_inst                                     |uivtc                                         |16     |34     |10     |
+------------------------------------------------------------------------------------------------------------------------+
