<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>1021</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Area Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>8192</R_DEPTH>
        <R_WIDTH>32</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>1024</W_DEPTH>
        <W_WIDTH>256</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A400SFG900</Device>
        <IP_ID>16</IP_ID>
        <Type>PH1_Soft_FIFO</Type>
        <Version>2.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>rfifo</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <SDC_FILE Enable="true">rfifo.tcl</SDC_FILE>
        <Verilog Enable="true">rfifo.v</Verilog>
    </GeneratedFiles>
</SoftFifoConfig>
