set_pin_assignment	{ IO_cam_sda }	{ LOCATION = Y22; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_ddr_clk }	{ LOCATION = AB11; IOSTANDARD = LVDS18; }
set_pin_assignment	{ I_sys_clk_25m }	{ LOCATION = Y23; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_cam_scl }	{ LOCATION = Y21; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_clk_24m }	{ LOCATION = AC23; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }

set_pin_assignment	{ O_phy_rst        }	{ LOCATION = T17; IOSTANDARD = LVCMOS33;}

set_pin_assignment	{ I_a_rgmii_rxc    }	{ LOCATION = N21; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ I_a_rgmii_rx_ctl }	{ LOCATION = K25; IOSTANDARD = LVCMOS33;  INDEL = 20;}
set_pin_assignment	{ I_a_rgmii_rxd[0] }	{ LOCATION = M25; IOSTANDARD = LVCMOS33;  INDEL = 20;}
set_pin_assignment	{ I_a_rgmii_rxd[1] }	{ LOCATION = L25; IOSTANDARD = LVCMOS33;  INDEL = 20;}
set_pin_assignment	{ I_a_rgmii_rxd[2] }	{ LOCATION = M24;  IOSTANDARD = LVCMOS33;  INDEL = 20;}
set_pin_assignment	{ I_a_rgmii_rxd[3] }	{ LOCATION = L24;  IOSTANDARD = LVCMOS33;  INDEL = 20;}
set_pin_assignment	{ O_a_rgmii_txc    }	{ LOCATION = N22;  IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ O_a_rgmii_tx_ctl }	{ LOCATION = K26;  IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ O_a_rgmii_txd[0] }	{ LOCATION = N18;  IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ O_a_rgmii_txd[1] }	{ LOCATION = M19;  IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ O_a_rgmii_txd[2] }	{ LOCATION = N19;  IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ O_a_rgmii_txd[3] }	{ LOCATION = M20;  IOSTANDARD = LVCMOS33; }

#set_inst_assignment { u_mipi_dphy_rx_wrapper/u_PH1A90_MIPIIO_RX/u_mipiio/u_PH1_PHY_MIPIIO } { location=X5Y0Z0; }
set_inst_assignment { u_mipi_dphy_rx_ph1a_mipiio_wrapper/u_ph1a_mipiio_wrapper/u_PH1_PHY_MIPIIO } { location=X5Y0Z0; }

