============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/TD/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     sean
   Run Date =   Mon Oct 13 19:52:30 2025

   Run on =     LAPTOP-18IJM237
============================================================
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7001 CRITICAL-WARNING: check keyowner failed
HDL-7001 CRITICAL-WARNING: store key failed
HDL-7001 CRITICAL-WARNING: unidentified key owner
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(248)
HDL-5333 WARNING: data object 'I_video_in_user' is already declared in uisrc/01_rtl/system_top.v(735)
HDL-5007 WARNING: second declaration of 'I_video_in_user' is ignored in uisrc/01_rtl/system_top.v(735)
HDL-5333 WARNING: data object 'I_video_in_valid' is already declared in uisrc/01_rtl/system_top.v(736)
HDL-5007 WARNING: second declaration of 'I_video_in_valid' is ignored in uisrc/01_rtl/system_top.v(736)
HDL-5333 WARNING: data object 'I_video_in_last' is already declared in uisrc/01_rtl/system_top.v(737)
HDL-5007 WARNING: second declaration of 'I_video_in_last' is ignored in uisrc/01_rtl/system_top.v(737)
HDL-5333 WARNING: data object 'I_video_in_data' is already declared in uisrc/01_rtl/system_top.v(738)
HDL-5007 WARNING: second declaration of 'I_video_in_data' is ignored in uisrc/01_rtl/system_top.v(738)
HDL-5370 WARNING: parameter 'T10MS' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(43)
HDL-5370 WARNING: parameter 'KEY_S0' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(44)
HDL-5370 WARNING: parameter 'KEY_S1' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(45)
HDL-5370 WARNING: parameter 'KEY_S2' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(46)
HDL-5370 WARNING: parameter 'KEY_S3' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(47)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-8007 ERROR: 'V_ACTIVE' is not declared in uisrc/03_ip/vtc/uivtc.v(155)
HDL-8007 ERROR: 'H_ACTIVE' is not declared in uisrc/03_ip/vtc/uivtc.v(157)
HDL-8007 ERROR: 'V_ACTIVE' is not declared in uisrc/03_ip/vtc/uivtc.v(169)
HDL-8007 ERROR: ignore module module due to previous errors in uisrc/03_ip/vtc/uivtc.v(42)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7001 CRITICAL-WARNING: check keyowner failed
HDL-7001 CRITICAL-WARNING: store key failed
HDL-7001 CRITICAL-WARNING: unidentified key owner
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(248)
HDL-5333 WARNING: data object 'I_video_in_user' is already declared in uisrc/01_rtl/system_top.v(735)
HDL-5007 WARNING: second declaration of 'I_video_in_user' is ignored in uisrc/01_rtl/system_top.v(735)
HDL-5333 WARNING: data object 'I_video_in_valid' is already declared in uisrc/01_rtl/system_top.v(736)
HDL-5007 WARNING: second declaration of 'I_video_in_valid' is ignored in uisrc/01_rtl/system_top.v(736)
HDL-5333 WARNING: data object 'I_video_in_last' is already declared in uisrc/01_rtl/system_top.v(737)
HDL-5007 WARNING: second declaration of 'I_video_in_last' is ignored in uisrc/01_rtl/system_top.v(737)
HDL-5333 WARNING: data object 'I_video_in_data' is already declared in uisrc/01_rtl/system_top.v(738)
HDL-5007 WARNING: second declaration of 'I_video_in_data' is ignored in uisrc/01_rtl/system_top.v(738)
HDL-5370 WARNING: parameter 'T10MS' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(43)
HDL-5370 WARNING: parameter 'KEY_S0' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(44)
HDL-5370 WARNING: parameter 'KEY_S1' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(45)
HDL-5370 WARNING: parameter 'KEY_S2' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(46)
HDL-5370 WARNING: parameter 'KEY_S3' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(47)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7001 CRITICAL-WARNING: check keyowner failed
HDL-7001 CRITICAL-WARNING: store key failed
HDL-7001 CRITICAL-WARNING: unidentified key owner
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(248)
HDL-5333 WARNING: data object 'I_video_in_user' is already declared in uisrc/01_rtl/system_top.v(735)
HDL-5007 WARNING: second declaration of 'I_video_in_user' is ignored in uisrc/01_rtl/system_top.v(735)
HDL-5333 WARNING: data object 'I_video_in_valid' is already declared in uisrc/01_rtl/system_top.v(736)
HDL-5007 WARNING: second declaration of 'I_video_in_valid' is ignored in uisrc/01_rtl/system_top.v(736)
HDL-5333 WARNING: data object 'I_video_in_last' is already declared in uisrc/01_rtl/system_top.v(737)
HDL-5007 WARNING: second declaration of 'I_video_in_last' is ignored in uisrc/01_rtl/system_top.v(737)
HDL-5333 WARNING: data object 'I_video_in_data' is already declared in uisrc/01_rtl/system_top.v(738)
HDL-5007 WARNING: second declaration of 'I_video_in_data' is ignored in uisrc/01_rtl/system_top.v(738)
HDL-5370 WARNING: parameter 'T10MS' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(43)
HDL-5370 WARNING: parameter 'KEY_S0' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(44)
HDL-5370 WARNING: parameter 'KEY_S1' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(45)
HDL-5370 WARNING: parameter 'KEY_S2' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(46)
HDL-5370 WARNING: parameter 'KEY_S3' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(47)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(86)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(107)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(108)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(110)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(111)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(112)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(113)
HDL-8007 ERROR: syntax error near '.' in uisrc/01_rtl/face_recognition.v(115)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(116)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(117)
HDL-8007 ERROR: '.name implicit port connection' is not allowed in this dialect; use SystemVerilog mode instead in uisrc/01_rtl/face_recognition.v(118)
HDL-8007 ERROR: ignore module module due to previous errors in uisrc/01_rtl/face_recognition.v(1)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7001 CRITICAL-WARNING: check keyowner failed
HDL-7001 CRITICAL-WARNING: store key failed
HDL-7001 CRITICAL-WARNING: unidentified key owner
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(248)
HDL-5333 WARNING: data object 'I_video_in_user' is already declared in uisrc/01_rtl/system_top.v(735)
HDL-5007 WARNING: second declaration of 'I_video_in_user' is ignored in uisrc/01_rtl/system_top.v(735)
HDL-5333 WARNING: data object 'I_video_in_valid' is already declared in uisrc/01_rtl/system_top.v(736)
HDL-5007 WARNING: second declaration of 'I_video_in_valid' is ignored in uisrc/01_rtl/system_top.v(736)
HDL-5333 WARNING: data object 'I_video_in_last' is already declared in uisrc/01_rtl/system_top.v(737)
HDL-5007 WARNING: second declaration of 'I_video_in_last' is ignored in uisrc/01_rtl/system_top.v(737)
HDL-5333 WARNING: data object 'I_video_in_data' is already declared in uisrc/01_rtl/system_top.v(738)
HDL-5007 WARNING: second declaration of 'I_video_in_data' is ignored in uisrc/01_rtl/system_top.v(738)
HDL-5370 WARNING: parameter 'T10MS' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(43)
HDL-5370 WARNING: parameter 'KEY_S0' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(44)
HDL-5370 WARNING: parameter 'KEY_S1' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(45)
HDL-5370 WARNING: parameter 'KEY_S2' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(46)
HDL-5370 WARNING: parameter 'KEY_S3' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(47)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7001 CRITICAL-WARNING: check keyowner failed
HDL-7001 CRITICAL-WARNING: store key failed
HDL-7001 CRITICAL-WARNING: unidentified key owner
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(248)
HDL-5333 WARNING: data object 'I_video_in_user' is already declared in uisrc/01_rtl/system_top.v(735)
HDL-5007 WARNING: second declaration of 'I_video_in_user' is ignored in uisrc/01_rtl/system_top.v(735)
HDL-5333 WARNING: data object 'I_video_in_valid' is already declared in uisrc/01_rtl/system_top.v(736)
HDL-5007 WARNING: second declaration of 'I_video_in_valid' is ignored in uisrc/01_rtl/system_top.v(736)
HDL-5333 WARNING: data object 'I_video_in_last' is already declared in uisrc/01_rtl/system_top.v(737)
HDL-5007 WARNING: second declaration of 'I_video_in_last' is ignored in uisrc/01_rtl/system_top.v(737)
HDL-5333 WARNING: data object 'I_video_in_data' is already declared in uisrc/01_rtl/system_top.v(738)
HDL-5007 WARNING: second declaration of 'I_video_in_data' is ignored in uisrc/01_rtl/system_top.v(738)
HDL-5370 WARNING: parameter 'T10MS' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(43)
HDL-5370 WARNING: parameter 'KEY_S0' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(44)
HDL-5370 WARNING: parameter 'KEY_S1' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(45)
HDL-5370 WARNING: parameter 'KEY_S2' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(46)
HDL-5370 WARNING: parameter 'KEY_S3' becomes localparam in 'key' with formal parameter declaration list in uisrc/03_ip/ae_set/key.v(47)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-8007 ERROR: cannot find port 'i_clk' on this module in uisrc/01_rtl/image_dilate_filtering.v(49)
HDL-8007 ERROR: cannot find port 'i_rst_n' on this module in uisrc/01_rtl/image_dilate_filtering.v(50)
HDL-8007 ERROR: cannot find port 'i_en' on this module in uisrc/01_rtl/image_dilate_filtering.v(51)
HDL-8007 ERROR: cannot find port 'i_data' on this module in uisrc/01_rtl/image_dilate_filtering.v(52)
HDL-8007 ERROR: cannot find port 'o_en' on this module in uisrc/01_rtl/image_dilate_filtering.v(53)
HDL-8007 ERROR: cannot find port 'o_temp_11' on this module in uisrc/01_rtl/image_dilate_filtering.v(54)
HDL-8007 ERROR: cannot find port 'o_temp_12' on this module in uisrc/01_rtl/image_dilate_filtering.v(55)
HDL-8007 ERROR: cannot find port 'o_temp_13' on this module in uisrc/01_rtl/image_dilate_filtering.v(56)
HDL-8007 ERROR: cannot find port 'o_temp_21' on this module in uisrc/01_rtl/image_dilate_filtering.v(57)
HDL-8007 ERROR: cannot find port 'o_temp_22' on this module in uisrc/01_rtl/image_dilate_filtering.v(58)
HDL-8007 ERROR: cannot find port 'o_temp_23' on this module in uisrc/01_rtl/image_dilate_filtering.v(59)
HDL-8007 ERROR: cannot find port 'o_temp_31' on this module in uisrc/01_rtl/image_dilate_filtering.v(60)
HDL-8007 ERROR: cannot find port 'o_temp_32' on this module in uisrc/01_rtl/image_dilate_filtering.v(61)
HDL-8007 ERROR: cannot find port 'o_temp_33' on this module in uisrc/01_rtl/image_dilate_filtering.v(62)
