standard
***Report Model: system_top Device: PH1A180SFG676***

IO Statistics
#IO                        82
  #input                    4
  #output                  33
  #inout                   45

Gate Statistics
#Basic gates            42397
  #and                   3391
  #nand                     0
  #or                     948
  #nor                      0
  #xor                    133
  #xnor                     0
  #buf                      0
  #not                   2789
  #bufif1                   1
  #MX21                  1437
  #FADD                     0
  #DFF                  33698
  #LATCH                    0
#MACRO_ADD                765
#MACRO_EQ                 619
#MACRO_MULT                74
#MACRO_MUX               8628
#MACRO_OTHERS              17

LUT Statistics
#Total_luts              4530
  #lut4                  2054
  #lut5                    44
  #lut6                   178
  #lut5_mx41                0
  #lut4_alu1b            2254

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------+
|Instance                                         |Module                                  |gates  |seq    |macros |
+------------------------------------------------------------------------------------------------------------------+
|top                                              |system_top                              |8699   |33698  |1475   |
|  face_recognition_inst                          |face_recognition                        |1496   |4747   |514    |
|    image_dilate_filtering_inst                  |image_dilate_filtering                  |687    |1907   |170    |
|      template_core[0]$u_image_template          |image_template                          |169    |489    |50     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[1]$u_image_template          |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[2]$u_image_template          |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[3]$u_image_template          |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|    image_erode_filtering_inst                   |image_erode_filtering                   |687    |1907   |170    |
|      template_core[0]$u_r_template              |image_template                          |169    |489    |50     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[1]$u_r_template              |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[2]$u_r_template              |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|      template_core[3]$u_r_template              |image_template                          |162    |467    |40     |
|        fifo_inst[0]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[0]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |21     |58     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |21     |58     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_ktZv2ExW                |al_soft_fifo_CMEB9ZlH_3decfaec05bd      |1      |1      |0      |
|              al_soft_fifo_BpJUKxcz              |al_soft_fifo_EoCVCOi5_3decfaec05bd      |0      |1      |0      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[1]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[2]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_1          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|        fifo_inst[3]$Soft_FIFO_0_inst_2          |Soft_FIFO_0                             |20     |57     |5      |
|          soft_fifo_3decfaec05bd_Inst            |soft_fifo_3decfaec05bd                  |20     |57     |5      |
|            al_soft_fifo_ELyPIOfr                |al_soft_fifo_J5Dq79mN_3decfaec05bd      |10     |23     |3      |
|            al_soft_fifo_pXuL5aOr                |al_soft_fifo_nzFbx5iw_3decfaec05bd      |10     |34     |2      |
|              al_soft_fifo_asSgfuf5              |al_soft_fifo_ZBIjHksb_3decfaec05bd      |1      |33     |1      |
|              al_soft_fifo_whu47jXM              |al_soft_fifo_HiHqg1Au_3decfaec05bd      |7      |1      |1      |
|    image_skin_select_inst                       |image_skin_select                       |110    |425    |110    |
|    skin_color_algorithm_inst                    |skin_color_algorithm                    |12     |508    |64     |
|  image_correction                               |image_correction                        |28     |88     |11     |
|  u_ae_set                                       |ae_set                                  |9      |55     |10     |
|    key_u1                                       |key                                     |3      |26     |5      |
|    key_u2                                       |key                                     |2      |8      |2      |
|  u_csi_unpacket                                 |csi_unpacket_4lane                      |5      |67     |6      |
|  u_ddr_phy                                      |ddr_ip                                  |2883   |14160  |436    |
|    u_alc_mc_top                                 |alc_mc_top                              |1353   |2459   |254    |
|      bgr[0]$u_page_ctrl                         |alc_page_ctrl                           |175    |408    |30     |
|      bgr[1]$u_page_ctrl                         |alc_page_ctrl                           |162    |349    |30     |
|      bgr[2]$u_page_ctrl                         |alc_page_ctrl                           |161    |349    |30     |
|      bgr[3]$u_page_ctrl                         |alc_page_ctrl                           |161    |349    |30     |
|      u_act_timer                                |alc_act_timer                           |13     |11     |4      |
|        u_act_check                              |alc_act_check                           |6      |11     |0      |
|      u_arb_act                                  |alc_arb_act                             |6      |8      |0      |
|      u_arb_cas                                  |alc_arb_cas                             |37     |12     |0      |
|      u_arb_mux_act                              |alc_arb_mux_act                         |0      |0      |0      |
|      u_arb_mux_cas                              |alc_arb_mux_cas                         |0      |0      |0      |
|      u_arb_mux_pre                              |alc_arb_mux_pre                         |314    |119    |64     |
|        u_arb_pre                                |alc_arb_pre                             |6      |7      |0      |
|        u_cmd_mux_pre                            |alc_cmd_mux_pre                         |0      |0      |0      |
|      u_arb_rd_wr                                |alc_arb_rd_wr                           |113    |94     |9      |
|        u_wtr_check                              |alc_wtr_check                           |6      |3      |1      |
|      u_axi_rx                                   |alc_axi_rx_full                         |13     |55     |0      |
|      u_cmd_scheduler                            |alc_cmd_scheduler                       |24     |0      |3      |
|      u_rd_data                                  |alc_rd_data                             |60     |235    |36     |
|        copies_of_sts_ram[0]$u_status_cpyA       |alc_ram32_x2                            |0      |0      |0      |
|        copies_of_sts_ram[0]$u_status_cpyC       |alc_ram32_x2                            |0      |0      |0      |
|        rd_buffer_ram[0]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[10]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[11]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[12]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[13]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[14]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[15]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[16]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[17]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[18]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[19]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[1]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[20]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[21]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[22]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[23]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[24]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[25]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[26]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[27]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[28]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[29]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[2]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[30]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[31]$u_rd_data_buf          |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[3]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[4]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[5]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[6]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[7]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[8]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|        rd_buffer_ram[9]$u_rd_data_buf           |alc_ram32_x8                            |0      |0      |0      |
|      u_ref_ctrl                                 |alc_ref_ctrl                            |52     |34     |8      |
|      u_wr_data                                  |alc_wr_data                             |56     |433    |10     |
|        u_ptr_ram0                               |alc_ram16_x4                            |0      |0      |0      |
|        u_ptr_ram1                               |alc_ram16_x4                            |0      |0      |0      |
|        wr_buffer_ram[0]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[10]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[12]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[13]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[14]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[16]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[17]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[18]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[1]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[20]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[21]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[22]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[24]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[25]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[26]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[28]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[29]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[2]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[30]$u_data_ram             |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[4]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[5]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[6]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[8]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|        wr_buffer_ram[9]$u_data_ram              |alc_ram16_x8                            |0      |0      |0      |
|    u_axi_bridge                                 |alc_axi_bridge_top                      |112    |6723   |18     |
|      axi_ar_channel                             |alc_axi_ar_channel                      |19     |79     |2      |
|        ar_cmd_fsm                               |alc_axi_ar_fsm                          |7      |1      |0      |
|        u_axi_raddr_gen                          |alc_axi_addr_gen                        |11     |38     |2      |
|          u_waddr_incr_cmd                       |alc_axi_incr_cmd                        |11     |38     |2      |
|      axi_aw_channel                             |alc_axi_aw_channel                      |20     |66     |2      |
|        aw_cmd_fsm                               |alc_axi_aw_fsm                          |7      |1      |0      |
|        u_axi_waddr_gen                          |alc_axi_addr_gen                        |12     |33     |2      |
|          u_waddr_incr_cmd                       |alc_axi_incr_cmd                        |11     |33     |2      |
|      axi_cmd_arb                                |alc_axi_cmd_arb                         |42     |31     |4      |
|      axi_r_channel                              |alc_axi_r_channel                       |24     |6158   |10     |
|        rd_data_fifo                             |alc_axi_fifo                            |6      |6150   |5      |
|        rd_respond_fifo                          |alc_axi_fifo                            |6      |6      |5      |
|      axi_w_channel                              |alc_axi_w_channel                       |5      |387    |0      |
|    u_dfi_retiming                               |alc_dfi_retiming                        |610    |1483   |8      |
|    u_ph1_logic_standard_phy                     |ph1_ddrphy_ip_top                       |807    |3495   |156    |
|      u_clk                                      |ph1_logic_clk_management                |1      |0      |2      |
|        u_pll0                                   |ph1_logic_pll0                          |0      |0      |0      |
|        u_pll1                                   |ph1_logic_pll1                          |0      |0      |1      |
|      u_ddrphy_standard                          |ph1_logic_ddrphy_standard               |186    |1366   |12     |
|        u_apb_mux                                |ph1_logic_apb_mux_1_3                   |101    |0      |2      |
|        u_bus_matrix                             |ph1_logic_bus_matrix                    |72     |1366   |0      |
|        u_ddrphy                                 |ph1_logic_ddrphy_streamlined            |13     |0      |10     |
|      u_mcu                                      |ph1_logic_sopc_top                      |620    |981    |142    |
|        u_cpu                                    |ph1_logic_SOPC                          |620    |981    |142    |
|          apb3Router_1                           |ph1_logic_Apb3Router                    |7      |3      |0      |
|          io_apb_decoder                         |ph1_logic_Apb3Decoder                   |10     |0      |6      |
|          io_rst_buffercc                        |ph1_logic_BufferCC                      |0      |2      |0      |
|          system_apbBridge                       |ph1_logic_PipelinedMemoryBusToApbBridge |8      |97     |0      |
|          system_cpu                             |ph1_logic_mcu                           |450    |650    |100    |
|            IBusSimplePlugin_rspJoin_rspBuffer_c |ph1_logic_StreamFifoLowLatency          |4      |31     |0      |
|          system_gpioCtrl                        |ph1_logic_SopcGpio                      |37     |64     |3      |
|          system_mainBusArbiter                  |ph1_logic_MuraxMasterArbiter            |21     |2      |1      |
|          system_ram                             |ph1_logic_AlcPipelinedMemoryBusRam      |2      |1      |1      |
|            u_mcu_ram                            |ph1_logic_mcu_ram                       |0      |0      |1      |
|          system_ramCtrl                         |ph1_logic_SopcUserRam                   |18     |0      |0      |
|          system_timerCtrl                       |ph1_logic_SopcTimer                     |3      |33     |3      |
|          system_uartCtrl                        |ph1_logic_apb_uart                      |49     |51     |22     |
|            u_rx_fifo                            |ph1_logic_uart_fifo                     |3      |8      |5      |
|            u_tx_fifo                            |ph1_logic_uart_fifo                     |3      |8      |5      |
|            u_uart_rx                            |ph1_logic_uart_rx                       |16     |19     |7      |
|              uart_baud_gen_rx_i0                |ph1_logic_uart_baud_gen                 |1      |6      |3      |
|              uart_rx_ctl_i0                     |ph1_logic_uart_rx_ctl                   |13     |11     |4      |
|            u_uart_tx                            |ph1_logic_uart_tx                       |17     |12     |4      |
|              uart_tx_ctl_i0                     |ph1_logic_uart_tx_ctl                   |17     |12     |4      |
|  u_hdmi_tx                                      |hdmi_tx                                 |342    |944    |153    |
|    u_hdmi2phy_wrapper                           |hdmi_phy_wrapper                        |2      |47     |4      |
|      u0_lane_lvds_10_1                          |lane_lvds_10_1                          |2      |18     |1      |
|      u1_lane_lvds_10_1                          |lane_lvds_10_1                          |0      |12     |1      |
|      u2_lane_lvds_10_1                          |lane_lvds_10_1                          |0      |12     |1      |
|      u3_lane_lvds_10_1                          |lane_lvds_10_1                          |0      |5      |1      |
|    u_hdmi_tx_controller_wrapper                 |hdmi_tx_controller_wrapper              |340    |871    |149    |
|      u0_hdmi_tmds_encode                        |hdmi_tmds_encode                        |95     |161    |41     |
|      u1_hdmi_tmds_encode                        |hdmi_tmds_encode                        |51     |93     |38     |
|      u2_hdmi_tmds_encode                        |hdmi_tmds_encode                        |54     |93     |38     |
|      u_hdmi_data_distribution                   |hdmi_data_distribution                  |0      |39     |0      |
|      u_hdmi_island_data_assemble                |hdmi_island_data_assemble               |4      |298    |2      |
|      u_hdmi_island_data_gen                     |hdmi_island_data_gen                    |107    |107    |7      |
|        U_audio_sample_packet_2_channel          |audio_sample_packet_2_channel           |2      |1      |1      |
|          u_w64_d1024_fifo                       |w64_d1024_fifo                          |0      |0      |1      |
|        u_audio_clock_regeneration_packet        |audio_clock_regeneration_packet         |0      |2      |0      |
|      u_hdmi_video_data_assemble                 |hdmi_video_data_assemble                |0      |40     |0      |
|      u_hdmi_video_source                        |hdmi_video_source                       |19     |38     |22     |
|      u_video_axi_stream_receiver                |video_axi_stream_receiver               |10     |2      |1      |
|        u_w24_d1024_fifo                         |w24_d1024_fifo                          |0      |0      |1      |
|  u_imx_415_inst                                 |u_imx_415                               |3051   |127    |18     |
|    u_imx_415_reg_inst                           |u_imx_415_reg                           |2610   |0      |0      |
|    uii2c_inst                                   |uii2c                                   |366    |33     |13     |
|  u_isp_top                                      |isp_top                                 |336    |12039  |210    |
|    u_BLC                                        |BLC                                     |8      |43     |8      |
|    u_Brightness_adjustment                      |Brightness_adjustment                   |12     |111    |12     |
|    u_Saturation_adj                             |Saturation_adj                          |76     |750    |52     |
|    u_awb                                        |awb                                     |122    |8945   |35     |
|      div_gen_G_R_r1                             |divider                                 |0      |4346   |0      |
|      divide_G_B_r1                              |divider                                 |0      |3768   |0      |
|      signal_delay_d                             |signal_delay                            |32     |163    |15     |
|        blk_mem_gen_awb_delay_signal_d           |blk_mem_gen_awb_delay_signal            |2      |0      |1      |
|    u_bilinear_interpolation                     |bilinear_interpolation                  |0      |411    |24     |
|    u_contrast_adj                               |contrast_adj                            |12     |345    |24     |
|    u_gamma                                      |gamma                                   |0      |504    |12     |
|      LUT[0]$lut_2_2_B                           |lut_2_2                                 |0      |0      |0      |
|      LUT[0]$lut_2_2_G                           |lut_2_2                                 |0      |0      |0      |
|      LUT[0]$lut_2_2_R                           |lut_2_2                                 |0      |0      |0      |
|      LUT[1]$lut_2_2_B                           |lut_2_2                                 |0      |0      |0      |
|      LUT[1]$lut_2_2_G                           |lut_2_2                                 |0      |0      |0      |
|      LUT[1]$lut_2_2_R                           |lut_2_2                                 |0      |0      |0      |
|      LUT[2]$lut_2_2_B                           |lut_2_2                                 |0      |0      |0      |
|      LUT[2]$lut_2_2_G                           |lut_2_2                                 |0      |0      |0      |
|      LUT[2]$lut_2_2_R                           |lut_2_2                                 |0      |0      |0      |
|      LUT[3]$lut_2_2_B                           |lut_2_2                                 |0      |0      |0      |
|      LUT[3]$lut_2_2_G                           |lut_2_2                                 |0      |0      |0      |
|      LUT[3]$lut_2_2_R                           |lut_2_2                                 |0      |0      |0      |
|    u_image_cut                                  |image_cut                               |18     |226    |7      |
|    u_raw_matrix_3x3_buffer                      |raw_matrix_3x3_buffer                   |88     |704    |36     |
|      mipi_to_raw_converter_r0                   |mipi_to_raw_converter                   |0      |35     |0      |
|      two_line_buffer[1]$line_buffer_demosaic_r1 |line_buffer_demosaic                    |7      |57     |5      |
|        blk_mem_gen_demosaic_r0                  |blk_mem_gen_demosaic                    |2      |0      |1      |
|      two_line_buffer[2]$line_buffer_demosaic_r1 |line_buffer_demosaic                    |7      |57     |5      |
|        blk_mem_gen_demosaic_r0                  |blk_mem_gen_demosaic                    |2      |0      |1      |
|      zhenghe_d                                  |zhenghe                                 |54     |133    |19     |
|        blk_mem_gen_zhenghe_d1                   |blk_mem_gen_zhenghe                     |0      |0      |1      |
|  u_mipi_dphy_rx_ph1a_mipiio_wrapper             |mipi_dphy_rx_ph1a_mipiio_wrapper        |202    |436    |39     |
|    u_byte_aligner_wrapper                       |byte_aligner_wrapper                    |159    |225    |36     |
|      BYTE_ALIGNER_GEN[0]$u_byte_aligner         |byte_aligner                            |45     |58     |9      |
|      BYTE_ALIGNER_GEN[1]$u_byte_aligner         |byte_aligner                            |40     |57     |9      |
|      BYTE_ALIGNER_GEN[2]$u_byte_aligner         |byte_aligner                            |37     |55     |9      |
|      BYTE_ALIGNER_GEN[3]$u_byte_aligner         |byte_aligner                            |37     |55     |9      |
|    u_channel_aligner_wrapper                    |channel_aligner_wrapper                 |33     |161    |0      |
|      ALIGNER_CHANNEL_GEN[0]$u_channel_aligner   |channel_aligner                         |9      |41     |0      |
|      ALIGNER_CHANNEL_GEN[1]$u_channel_aligner   |channel_aligner                         |7      |40     |0      |
|      ALIGNER_CHANNEL_GEN[2]$u_channel_aligner   |channel_aligner                         |7      |40     |0      |
|      ALIGNER_CHANNEL_GEN[3]$u_channel_aligner   |channel_aligner                         |7      |40     |0      |
|    u_ph1a_mipiio_wrapper                        |ph1a_mipiio_wrapper                     |7      |50     |3      |
|      u_lane0_hs_detect                          |hs_detect                               |4      |12     |3      |
|  u_pll                                          |pll                                     |0      |0      |3      |
|  u_raw10_unpacket                               |raw10_unpacket_4lane                    |98     |119    |2      |
|  uiFDMA_inst                                    |uiFDMA                                  |67     |179    |21     |
|  uidbuf_u0                                      |uidbuf                                  |166    |687    |41     |
|    rdbuf_fifo                                   |rfifo                                   |47     |167    |10     |
|      ram_inst                                   |ram_infer_rfifo                         |1      |24     |0      |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo |19     |42     |0      |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo |16     |36     |0      |
|    wdbuf_fifo                                   |wfifo                                   |52     |353    |10     |
|      ram_inst                                   |ram_infer_wfifo                         |0      |192    |0      |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo |20     |44     |0      |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo |21     |46     |0      |
|  uisetvbuf_u                                    |uisetvbuf                               |0      |0      |1      |
|  uivtc_inst                                     |uivtc                                   |6      |29     |8      |
+------------------------------------------------------------------------------------------------------------------+
