HDL-7201 CRITICAL-WARNING: overwrite current module 'blk_mem_gen_awb_delay_signal' in al_ip/blk_mem_gen_awb_delay_signal.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'blk_mem_gen_awb_delay_signal' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/blk_mem_gen_awb_delay_signal.v(14)
HDL-7201 CRITICAL-WARNING: overwrite current module 'blk_mem_gen_zhenghe' in al_ip/blk_mem_gen_zhenghe.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'blk_mem_gen_zhenghe' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/blk_mem_gen_zhenghe.v(14)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ddr_ip' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(28)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ddr_ip' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(28)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1017)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1017)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(434)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(434)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(575)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(575)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(736)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(736)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(793)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(793)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(962)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(962)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1023)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1023)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1130)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1130)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1634)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1634)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1874)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1874)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1978)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1978)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2088)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2088)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2324)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2324)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2805)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2805)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2942)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2942)
HDL-7201 CRITICAL-WARNING: overwrite current module 'alc_dfi_retiming' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3406)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'alc_dfi_retiming' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3406)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5022)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5022)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(858)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(858)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1017)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1017)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1139)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1139)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1260)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1260)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1499)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1499)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1568)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1568)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1658)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1658)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1799)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1799)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1901)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(1901)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2110)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2110)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2293)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2293)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2532)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2532)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2590)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2590)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2920)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2920)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3149)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3149)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3266)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3266)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3380)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3380)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3693)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3693)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4490)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4490)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4854)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4854)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4911)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4911)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4969)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4969)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5026)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5026)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5083)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5083)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5562)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5562)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5781)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5781)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(6156)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(6156)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_ddrphy_ip_top' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(10089)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_ddrphy_ip_top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(10089)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_clk_management' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11125)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_clk_management' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11125)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_pll0' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11320)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_pll0' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11320)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_pll1' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11447)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_pll1' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11447)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_ddrphy_standard' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11581)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_ddrphy_standard' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(11581)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_bus_matrix' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(12871)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_bus_matrix' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(12871)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_ddrphy_streamlined' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(14008)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_ddrphy_streamlined' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(14008)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_dfi_bus_adjust' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(18848)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_dfi_bus_adjust' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(18848)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_apb_mux_1_3' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(19186)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_apb_mux_1_3' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(19186)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_sopc_top' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(20456)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_sopc_top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(20456)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_SOPC' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(20590)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_SOPC' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(20590)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_AlcPipelinedMemoryBusRam' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21216)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_AlcPipelinedMemoryBusRam' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21216)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_Apb3Decoder' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21327)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_Apb3Decoder' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21327)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_Apb3Router' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21375)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_Apb3Router' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21375)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_BufferCC' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21519)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_BufferCC' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21519)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_mcu_ram' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21539)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_mcu_ram' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21539)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_MuraxMasterArbiter' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21622)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_MuraxMasterArbiter' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21622)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_PipelinedMemoryBusToApbBridge' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21719)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_PipelinedMemoryBusToApbBridge' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21719)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_mcu' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21894)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_mcu' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(21894)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_StreamFifoLowLatency' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25186)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_StreamFifoLowLatency' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25186)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_apb_uart' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25322)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_apb_uart' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25322)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_meta_harden' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25520)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_meta_harden' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25520)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_baud_gen' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25552)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_baud_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25552)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_fifo' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25628)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_fifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25628)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_rx_ctl' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25707)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_rx_ctl' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25707)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_rx' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25866)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25866)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_tx_ctl' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25937)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_tx_ctl' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(25937)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_uart_tx' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26086)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_uart_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26086)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_SopcGpio' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26141)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_SopcGpio' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26141)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_SopcUserRam' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26219)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_SopcUserRam' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26219)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ph1_logic_SopcTimer' in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26303)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ph1_logic_SopcTimer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(26303)
HDL-7201 CRITICAL-WARNING: overwrite current module 'pll' in uisrc/03_ip/alip/pll.v(26)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/pll.v(26)
HDL-7201 CRITICAL-WARNING: overwrite current module 'divider' in uisrc/03_ip/isp/awb_1_1/divider/divider_gate.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'divider' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/awb_1_1/divider/divider_gate.v(5)
HDL-7201 CRITICAL-WARNING: overwrite current module 'blk_mem_gen_demosaic' in uisrc/03_ip/isp/raw_matrix_3x3_buffer/ram/blk_mem_gen_demosaic.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'blk_mem_gen_demosaic' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/raw_matrix_3x3_buffer/ram/blk_mem_gen_demosaic.v(14)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo' in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo' in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(369)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(369)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo' in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(457)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/rfifo/rfifo.v(457)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo' in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo' in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(369)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(369)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo' in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(457)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/wfifo/wfifo.v(457)
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(265)
HDL-7201 CRITICAL-WARNING: overwrite current module 'system_top' in uisrc/01_rtl/system_top.v(41)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'system_top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/01_rtl/system_top.v(41)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiFDMA' in uisrc/03_ip/uifdma/uiFDMA.v(44)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiFDMA' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdma/uiFDMA.v(44)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(4)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(4)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(94)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(94)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(177)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(177)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(396)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(396)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(442)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(442)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(559)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(559)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(653)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/alip/ph1a_mipi_dphy_rx/mipi_dphy_rx_ph1a_mipiio_wrapper.sv(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'isp_top' in uisrc/03_ip/isp/isp_top.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'isp_top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/isp_top.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uidbuf' in uisrc/03_ip/uifdmadbuf/uidbuf.v(43)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uidbuf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uifdmadbuf/uidbuf.v(43)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uisetvbuf' in uisrc/03_ip/uisetvbuf/uisetvbuf.v(32)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uisetvbuf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uisetvbuf/uisetvbuf.v(32)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uirgb32to24' in uisrc/03_ip/isp/uirgb32to24/uirgb32to24.v(28)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uirgb32to24' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/uirgb32to24/uirgb32to24.v(28)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uivtc' in uisrc/03_ip/vtc/uivtc.v(42)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uivtc' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/vtc/uivtc.v(42)
HDL-7201 CRITICAL-WARNING: overwrite current module 'BLC' in uisrc/03_ip/isp/BLC/BLC.v(11)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'BLC' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/BLC/BLC.v(11)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-7201 CRITICAL-WARNING: overwrite current module 'Brightness_adjustment' in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(18)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'Brightness_adjustment' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(18)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-7201 CRITICAL-WARNING: overwrite current module 'contrast_adj' in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(18)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'contrast_adj' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(18)
HDL-7201 CRITICAL-WARNING: overwrite current module 'awb' in uisrc/03_ip/isp/awb_1_1/awb.v(20)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'awb' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/awb_1_1/awb.v(20)
HDL-7201 CRITICAL-WARNING: overwrite current module 'bilinear_interpolation' in uisrc/03_ip/isp/bilinear_interpolation/bilinear_interpolation.v(30)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'bilinear_interpolation' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/bilinear_interpolation/bilinear_interpolation.v(30)
HDL-7201 CRITICAL-WARNING: overwrite current module 'data128_96' in uisrc/03_ip/isp/data128_96/data128_96.v(10)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'data128_96' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/data128_96/data128_96.v(10)
HDL-7201 CRITICAL-WARNING: overwrite current module 'data96_128' in uisrc/03_ip/isp/data96_128/ip/data96_128.v(10)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'data96_128' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/data96_128/ip/data96_128.v(10)
HDL-7201 CRITICAL-WARNING: overwrite current module 'gamma' in uisrc/03_ip/isp/gamma/gamma.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'gamma' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/gamma.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_0_8' in uisrc/03_ip/isp/gamma/lut_0_8.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_0_8' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_0_8.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_1_2' in uisrc/03_ip/isp/gamma/lut_1_2.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_1_2' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_1_2.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_1_4' in uisrc/03_ip/isp/gamma/lut_1_4.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_1_4' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_1_4.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_1_6' in uisrc/03_ip/isp/gamma/lut_1_6.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_1_6' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_1_6.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_1_8' in uisrc/03_ip/isp/gamma/lut_1_8.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_1_8' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_1_8.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_2_0' in uisrc/03_ip/isp/gamma/lut_2_0.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_2_0' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_2_0.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_2_2' in uisrc/03_ip/isp/gamma/lut_2_2.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_2_2' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_2_2.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_2_4' in uisrc/03_ip/isp/gamma/lut_2_4.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_2_4' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_2_4.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'lut_2_6' in uisrc/03_ip/isp/gamma/lut_2_6.v(9)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'lut_2_6' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/gamma/lut_2_6.v(9)
HDL-7201 CRITICAL-WARNING: overwrite current module 'image_cut' in uisrc/03_ip/isp/image_cut/uisrc/01_rtl/image_cut.v(20)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'image_cut' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/image_cut/uisrc/01_rtl/image_cut.v(20)
HDL-7201 CRITICAL-WARNING: overwrite current module 'raw_matrix_3x3_buffer' in uisrc/03_ip/isp/raw_matrix_3x3_buffer/raw_matrix_3x3_buffer.v(21)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'raw_matrix_3x3_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/raw_matrix_3x3_buffer/raw_matrix_3x3_buffer.v(21)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
HDL-7201 CRITICAL-WARNING: overwrite current module 'Saturation_adj' in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(25)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'Saturation_adj' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(25)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer_demosaic' in uisrc/03_ip/isp/raw_matrix_3x3_buffer/line_buffer_demosaic.v(21)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer_demosaic' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/raw_matrix_3x3_buffer/line_buffer_demosaic.v(21)
HDL-7201 CRITICAL-WARNING: overwrite current module 'mipi_to_raw_converter' in uisrc/03_ip/isp/raw_matrix_3x3_buffer/mipi_to_raw_converter.v(20)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'mipi_to_raw_converter' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/raw_matrix_3x3_buffer/mipi_to_raw_converter.v(20)
HDL-7201 CRITICAL-WARNING: overwrite current module 'signal_delay' in uisrc/01_rtl/signal_delay.v(18)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'signal_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/01_rtl/signal_delay.v(18)
HDL-7201 CRITICAL-WARNING: overwrite current module 'csi_unpacket_4lane' in uisrc/03_ip/uiisp_ph1a/csi_unpacket_4lane.v(34)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'csi_unpacket_4lane' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiisp_ph1a/csi_unpacket_4lane.v(34)
HDL-7201 CRITICAL-WARNING: overwrite current module 'image_correction' in uisrc/01_rtl/image_correction.v(19)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'image_correction' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/01_rtl/image_correction.v(19)
HDL-7201 CRITICAL-WARNING: overwrite current module 'zhenghe' in uisrc/03_ip/isp/raw_matrix_3x3_buffer/zhenghe.v(21)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'zhenghe' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/isp/raw_matrix_3x3_buffer/zhenghe.v(21)
HDL-7201 CRITICAL-WARNING: overwrite current module 'raw10_unpacket_4lane' in uisrc/03_ip/uiisp_ph1a/raw10_unpacket_4lane.v(33)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'raw10_unpacket_4lane' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiisp_ph1a/raw10_unpacket_4lane.v(33)
HDL-7201 CRITICAL-WARNING: overwrite current module 'crc32_check' in uisrc/03_ip/uiudp_stack/crc32_check.v(3)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'crc32_check' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/crc32_check.v(3)
HDL-7201 CRITICAL-WARNING: overwrite current module 'crc32_gen' in uisrc/03_ip/uiudp_stack/crc32_gen.v(3)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'crc32_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/crc32_gen.v(3)
HDL-7201 CRITICAL-WARNING: overwrite current module 'mac_cache' in uisrc/03_ip/uiudp_stack/mac_cache.v(36)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'mac_cache' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/mac_cache.v(36)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rgmii_interface' in uisrc/03_ip/uiudp_stack/rgmii_interface.v(36)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rgmii_interface' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/rgmii_interface.v(36)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiarp_layer' in uisrc/03_ip/uiudp_stack/uiarp_layer.v(40)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiarp_layer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiarp_layer.v(40)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiarp_rx' in uisrc/03_ip/uiudp_stack/uiarp_rx.v(38)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiarp_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiarp_rx.v(38)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiarp_tx' in uisrc/03_ip/uiudp_stack/uiarp_tx.v(36)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiarp_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiarp_tx.v(36)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiicmp_pkg_ctrl' in uisrc/03_ip/uiudp_stack/uiicmp_pkg_ctrl.v(39)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiicmp_pkg_ctrl' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiicmp_pkg_ctrl.v(39)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiicmp_pkg_tx' in uisrc/03_ip/uiudp_stack/uiicmp_pkg_tx.v(37)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiicmp_pkg_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiicmp_pkg_tx.v(37)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_arp_rx' in uisrc/03_ip/uiudp_stack/uiip_arp_rx.v(37)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_arp_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_arp_rx.v(37)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_arp_tx' in uisrc/03_ip/uiudp_stack/uiip_arp_tx.v(39)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_arp_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_arp_tx.v(39)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_header_checksum' in uisrc/03_ip/uiudp_stack/uiip_header_checksum.v(37)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_header_checksum' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_header_checksum.v(37)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_layer' in uisrc/03_ip/uiudp_stack/uiip_layer.v(40)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_layer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_layer.v(40)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_rx' in uisrc/03_ip/uiudp_stack/uiip_rx.v(42)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_rx.v(42)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiip_tx' in uisrc/03_ip/uiudp_stack/uiip_tx.v(39)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiip_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiip_tx.v(39)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uimac_layer' in uisrc/03_ip/uiudp_stack/uimac_layer.v(38)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uimac_layer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uimac_layer.v(38)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uimac_rx' in uisrc/03_ip/uiudp_stack/uimac_rx.v(41)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uimac_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uimac_rx.v(41)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uimac_tx' in uisrc/03_ip/uiudp_stack/uimac_tx.v(39)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uimac_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uimac_tx.v(39)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uimac_tx_frame_ctrl' in uisrc/03_ip/uiudp_stack/uimac_tx_frame_ctrl.v(36)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uimac_tx_frame_ctrl' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uimac_tx_frame_ctrl.v(36)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uimac_tx_pause_ctrl' in uisrc/03_ip/uiudp_stack/uimac_tx_pause_ctrl.v(38)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uimac_tx_pause_ctrl' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uimac_tx_pause_ctrl.v(38)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiudp_layer' in uisrc/03_ip/uiudp_stack/uiudp_layer.v(38)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiudp_layer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiudp_layer.v(38)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiudp_rx' in uisrc/03_ip/uiudp_stack/uiudp_rx.v(39)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiudp_rx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiudp_rx.v(39)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiudp_stack' in uisrc/03_ip/uiudp_stack/uiudp_stack.v(36)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiudp_stack' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiudp_stack.v(36)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiudp_tx' in uisrc/03_ip/uiudp_stack/uiudp_tx.v(38)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiudp_tx' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiudp_stack/uiudp_tx.v(38)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiphyrst' in uisrc/03_ip/uiphyrst/uiphyrst.v(32)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiphyrst' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiphyrst/uiphyrst.v(32)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_pkg_buf' in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_pkg_buf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_udp_pkg_buf' in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_udp_pkg_buf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_udp_pkg_buf' in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_udp_pkg_buf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/al_softfifo/udp_pkg_buf.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uicfg_imx415' in uisrc/03_ip/uiimx415_cfg/uicfgimx415.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uicfg_imx415' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiimx415_cfg/uicfgimx415.v(5)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uii2c' in uisrc/03_ip/uiimx415_cfg/uii2c.v(41)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uii2c' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiimx415_cfg/uii2c.v(41)
HDL-7201 CRITICAL-WARNING: overwrite current module 'uiimx415reg' in uisrc/03_ip/uiimx415_cfg/uiimx415reg.v(35)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'uiimx415reg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in uisrc/03_ip/uiimx415_cfg/uiimx415reg.v(35)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(2)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(3)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(4)
HDL-5370 WARNING: parameter '**' becomes localparam in '**' with formal parameter declaration list in uisrc/03_ip/alip/ph1a_ddr/ddr_ip.v(5)
HDL-5007 WARNING: /* is inside a comment in uisrc/01_rtl/system_top.v(265)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Brightness_adjustment/uisrc/01_rtl/Brightness_adjustment.v(83)
HDL-5007 WARNING: block identifier is required on this block in uisrc/03_ip/isp/Contrast_adjustment/uisrc/01_rtl/contrast_adj.v(95)
HDL-5370 WARNING: parameter 'C0' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(125)
HDL-5370 WARNING: parameter 'C1' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(126)
HDL-5370 WARNING: parameter 'C2' becomes localparam in 'Saturation_adj' with formal parameter declaration list in uisrc/03_ip/isp/Saturation_adj/uisrc/01_rtl/Saturation_adj.v(127)
