standard
***Report Model: top_debug_hub Device: PH1A180SFG676***

Design Statistics
#IO                      2191   out of    376  582.71%
  #input                   83
  #output                2108
  #inout                    0
#lut                      169
  #lut1                    10
  #lut2                    30
  #lut3                    82
  #lut4                    10
  #lut5                    14
  #lut6                    23
#reg                    10434
  #slice reg            10434   out of 233600    4.47%
  #pad reg                  0

Utilization Statistics
#slice                   2032   out of 116800    1.74%
  #used ram                 0
    #dram lut               0
    #shifter lut            0
  #used logic            2032
    #with luts            116
    #with adder             0
    #reg only            1916
#f7mux                      0   out of  58400    0.00%
#f8mux                      0   out of  29200    0.00%
#eram                       0   out of    646    0.00%
  #eram20k                  0
  #fifo20k                  0
#dsp                        0   out of    600    0.00%
#pcie                       0   out of      1    0.00%
#serdes dual                0   out of      4    0.00%
#ddr_cal                    0   out of      1    0.00%
#ddr_bank                   0   out of      3    0.00%
#pad                        0   out of    376    0.00%
#pll                        0   out of     16    0.00%
#gclk                       0   out of     32    0.00%
#lclk                       0   out of     40    0.00%
#sclk                       0   out of    120    0.00%
#mlclk                      0   out of     22    0.00%
#ioclk                      0   out of     22    0.00%

* Note! The LUT and Slice count after Optimize-Gate is not the final value, Run Optimize-place for a more realistic count.

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                  |Module                        |logic lut |ripple  |seq     |eram    |dsp     |dram lut |shifter lut |f7mux   |f8mux   |pll     |serdes   |pcie    |ddr     |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                       |top_debug_hub                 |116       |0       |10434   |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_0_handshake_sync_ctrl |anlogic04_handshake_sync_ctrl |3         |0       |3414    |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |1         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_0_handshake_sync_stat |anlogic05_handshake_sync_stat |2         |0       |58      |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |2         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_0_register            |anlogic02_register            |52        |0       |3483    |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_1_handshake_sync_ctrl |anlogic04_handshake_sync_ctrl |3         |0       |538     |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |1         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_1_handshake_sync_stat |anlogic05_handshake_sync_stat |2         |0       |58      |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |2         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_1_register            |anlogic02_register            |14        |0       |288     |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_2_handshake_sync_ctrl |anlogic04_handshake_sync_ctrl |3         |0       |274     |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |1         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_2_handshake_sync_stat |anlogic05_handshake_sync_stat |3         |0       |58      |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |3         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_2_register            |anlogic02_register            |16        |0       |156     |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_jtdo_sel_mux          |anlogic06_jtdo_sel_mux        |4         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
|  U_tap                   |anlogic01_tap                 |11        |0       |3       |0       |0       |0        |0           |0       |0       |0       |0        |0       |0       |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
