<?xml version='1.0' encoding='UTF-8'?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_RAMFIFO</Type>
        <Device>PH1A90SBG484</Device>
        <create_VHDL>true</create_VHDL>
        <inst>w40_d512_fifo</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>20K</implement>
    </ImplementOption>
    <DataOption>
        <data_width>40</data_width>
        <addr_width>9</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>0</show_ahead_index>
    </ShowAheadOption>
    <GeneratedFiles>
        <Verilog Enable="true">w40_d512_fifo.v</Verilog>
        <SimVerilog Enable="false">w40_d512_fifo_sim.v</SimVerilog>
        <VHDL Enable="false">w40_d512_fifo.vhd</VHDL>
    </GeneratedFiles>
</RAM_FIFOConfig>
