<?xml version='1.0' encoding='UTF-8'?>
<DDRConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_DDR_SDRAM</Type>
        <Version>3.0</Version>
        <Device>PH1A180SFG676</Device>
        <create_VHDL>false</create_VHDL>
        <inst>ddr_ip</inst>
        <MEM_PROTOCOL>DDR3</MEM_PROTOCOL>
        <CTRL_PHY_MODE>MC and Standard PHY</CTRL_PHY_MODE>
        <MULTI_CONTROLLER>1</MULTI_CONTROLLER>
        <CTRL_INDEX>2-1</CTRL_INDEX>
        <EXPORT_SDC_FILE>ENABLE</EXPORT_SDC_FILE>
        <AXI4_INTERFACE>ENABLE</AXI4_INTERFACE>
        <ID_WIDTH>4</ID_WIDTH>
        <MEMCLK_FREQUENCY>800.000000</MEMCLK_FREQUENCY>
        <MEMCLK_FREQUENCY_UNIT>MHz</MEMCLK_FREQUENCY_UNIT>
        <PLL_FRECLK_FREQ>100.000</PLL_FRECLK_FREQ>
        <PLL_FRECLK_FREQ_UNIT>MHz</PLL_FRECLK_FREQ_UNIT>
        <PLL_LOCATION>Bank32</PLL_LOCATION>
        <PLL_SHARE_ENABLE>false</PLL_SHARE_ENABLE>
        <PHY_CTRL_CLK_RATIO>4:1</PHY_CTRL_CLK_RATIO>
        <USE_CLK1>false</USE_CLK1>
        <USE_CLK2>false</USE_CLK2>
        <USE_CLK3>false</USE_CLK3>
        <USE_CLK4>false</USE_CLK4>
        <CLK1>100.000000</CLK1>
        <CLK2>100.000000</CLK2>
        <CLK3>100.000000</CLK3>
        <CLK4>100.000000</CLK4>
        <CLK1_UNIT>MHz</CLK1_UNIT>
        <CLK2_UNIT>MHz</CLK2_UNIT>
        <CLK3_UNIT>MHz</CLK3_UNIT>
        <CLK4_UNIT>MHz</CLK4_UNIT>
        <ACTUAL_CLK1>100.000000</ACTUAL_CLK1>
        <ACTUAL_CLK2>100.000000</ACTUAL_CLK2>
        <ACTUAL_CLK3>100.000000</ACTUAL_CLK3>
        <ACTUAL_CLK4>100.000000</ACTUAL_CLK4>
        <MEMORY_PART>MT41K256M16TW-107</MEMORY_PART>
        <MEM_VOLTAGE>1.35V</MEM_VOLTAGE>
        <DATA_WIDTH>32</DATA_WIDTH>
        <ECC>false</ECC>
        <DATA_MASK>true</DATA_MASK>
        <USER_ADDR_MAP>Row_Column_Bank</USER_ADDR_MAP>
        <REORDER>Normal</REORDER>
        <READ_BURST_TYPE>Sequential</READ_BURST_TYPE>
        <OUTPUT_DRIVER_IMP>RZQ/6</OUTPUT_DRIVER_IMP>
        <RTT_NOM>RZQ/6</RTT_NOM>
        <INTERNAL_VREF>Enable</INTERNAL_VREF>
        <DCI>DISABLE</DCI>
        <DEBUG_CTRL>ENABLE</DEBUG_CTRL>
        <EFFICIENCY_EQUALIZER>DISABLE</EFFICIENCY_EQUALIZER>
        <CS_SEL>ENABLE</CS_SEL>
        <PAR_ALERT_SEL>DISABLE</PAR_ALERT_SEL>
        <RESET_SEL>ENABLE</RESET_SEL>
        <PB_SELECTION_MODE>Pin</PB_SELECTION_MODE>
        <PIN_SELECTION_LIST>AB17,AD19,AA19,AB20,AB19,AA20,AC17,AC19,AF20,AF15,AE17,AE15,AF17,AD16,AF19,AF14,W16,W15,W14,V19,V14,V18,V16,V17,AC16,AA15,AB16,AA14,AA18,AD14,AA17,AB15,AE20,AD20,AF18,AE18,W19,W18,Y16,Y15,AD18,AD15,Y17,AC14,AB9,AA9,AA7,Y10,W10,AF7,AE12,AC8,AD8,AF8,AC7,AE8,AA8,AC12,Y7,AC13,V7,AB12,AE10,AD10,W9,Y8,AD11,V8,AB7,AD13,AE7</PIN_SELECTION_LIST>
        <SYS_CLK_PN_PIN_NUM>AB11/AC11</SYS_CLK_PN_PIN_NUM>
    </GeneralConfig>
    <GeneratedFiles>
        <ADC_FILE Enable="true">ddr_ip.adc</ADC_FILE>
        <Verilog Enable="true">ddr_ip.v</Verilog>
        <SDC_FILE Enable="true">ddr_ip.sdc</SDC_FILE>
    </GeneratedFiles>
</DDRConfig>
