Location         : D:\TD\prj\imx_face\imx_isp_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : system_top
Device           : PH1A180SFG676
Speed            : 2

Timing Mode      : basic
Setup            : WNS -6977ps  TNS  -361276ps  NUM_FEPS   397
Hold             : WNS    40ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
---------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time   |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
---------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  3m34s(64%)  |   211(64%)    |       3044        |       3044        
  optimize_rtl   |    1     |  1m53s(34%)  |   112(34%)    |       2856        |       2921        
  import_device  |    1     |    5s(1%)    |     3(0%)     |       1194        |       1194        
    read_adc     |    1     |    0s(0%)    |     0(0%)     |       1851        |       1852        
    read_sdc     |    4     |    0s(0%)    |     0(0%)     |       1849        |       1852        
---------------------------------------------------------------------------------------------------
      total      |    8     |    5m32s     |      326      |       3044        |       3044        
---------------------------------------------------------------------------------------------------
